{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1\\sql-aspire,1433;Database=revendaDb;User Id=sa;Password=@Password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
